*{
    margin: 0;
    padding: 0;
}
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap');
.nav_bar{
    display: grid;
    grid-template-columns: 1fr 2fr .5fr;
    background: rgb(216, 215, 215);
    box-shadow: ;
    align-items: center;
    padding:10px 10px;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 1;
    
}
.logo img{
    width: 60px;
}
nav{
    
}
nav a{
    text-decoration: none;
    color: black;
    left: 0;
    display: inline-block;
   padding-left: 40px;
    font-size: 20px;
}
#banner div{
    height: 80vh;
    text-align: center;
    opacity: 0.8;
    
}
#banner{
    text-align: center;
}
#banner  h1{
    
 font-size: 100px;
 margin-top: 25vh;
 opacity: 0.8;
 color: gray;


}
#banner hr{
    width: 90vh;
    margin: auto;
   background: honeydew;
}
#banner p{
    
    width: 80vh;
    margin: auto;
    line-height: 40px;
    color: black;
}

.banner1{
    background-image: url(./corey-oconnell-oHdaVGJcASA-unsplash.jpg);
    background-size: cover;
}
.banner2{
    background-image: url(./kristaps-ungurs-05rkey6LUaw-unsplash.jpg);
    background-size: cover;
}
.banner3{
    background-image: url(./aron-yigin-v_DbI6EcAlo-unsplash.jpg);
    background-size: cover;
}
.banner4{
    background-image: url(./aron-yigin-v_DbI6EcAlo-unsplash.jpg);
    background-size: cover;
}
#banner .slick-prev{
    left:50px;
    z-index: 1;
    transform: scale(2);
}
#banner .slick-next{
    right:50px;
    transform: scale(2);
}
#banner .slick-dots{
    bottom:50px;
}

.item1{
    display: grid;
    
    
    padding: 10px;
    grid-template-areas: "text pic ";
    margin-left: 40px;
    
}
.item{
    display: grid;
    
    padding: 10px;
    grid-template-areas: "pic text";
    margin-right: 40px;
    
}
.item3{
    display: grid;
    
    padding: 10px;
    grid-template-areas: "text pic ";
    margin-left: 40px;
    
}

#service{
    width: 100%;
    height: min-content;
    margin: auto;
    margin-top: 100px;
    
}


#service div:focus{
    
}
.service img{
    width: 200px;
    height: 200px;
    border-radius: 80%;
    object-fit: cover;
    margin: auto;
    display: block;
    transition: 1s;
}
.service img:hover{
    border-radius: 5%;
}
.service h2{
    padding: 20px;
    text-align: center;
}
.footer-social{
    background-color: #f6f6f6;
    margin-top: 180px;
    padding: 50px;
    text-align: center;
    
}
.footer-social img{ 
    
    padding: 0 50px;
    
    
}

.footer-social nav{
    width: 100%;
   display: flex;
   padding: 20px;
   
   
   list-style: none;
    
}
.footer-social li{
    margin: auto;
}



.text{
    width: 80%;
    margin: auto;
   grid-area: text;
}
.pic{
   
   grid-area: pic;
}
.pic img{
 padding: 50px;
}



.text a{
    width: 100px;
    display: flex;
    margin-left: 80%;
    margin-top: 10%;
    padding:8px 30px;
    border: 1px solid #226641;
    color:#226641;
}
.text h1{
    color: grey;
    
}
.row p{
    width: 400px;
}
.row img{
    width: 300px;
}
 .row hr{
    width: 400px;
}
.row h3{
        
    margin-top: 8px;
    
}
.container-fluid{
    width: 100%;
    margin: auto;

}
